<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;info_opvragen()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;  plaatsen_vrij = 1000&#34;,&#34;  conn = sqlite3.connect('data/fietsenstalling.db')&#34;,&#34;  c = conn.cursor()&#34;,&#34;&#34;,&#34;  c.execute('SELECT * FROM stallingen WHERE einddatum NOT NULL ORDER BY id')&#34;,&#34;  resultaat = c.fetchall()&#34;,&#34;  vrije_plaatsen = plaatsen_vrij - len(resultaat)&#34;,&#34;  print('Er zijn momenteel {} plaatsen vrij'.format(vrije_plaatsen))&#34;,&#34;  keuze = int(input('Wilt u uw eigen gegevens inzien?'))&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;if keuze == 1:&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;unieknummer = int(input('Voer uw persoonlijke nummer in:'))&#34;,&#34;persoonlijke_info(unieknummer)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;print('Geen probleem')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>