<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25-03" preRepeat="jusqu'à " postFor="à" preReturn="return" postForIn=" en " preWhile="tant que " output="écrire" input="lire " preFor="pour " preExit="exit" preLeave="leave" ignoreCase="true" preForIn="pour " stepFor=", pas = " text="&#34;fiets_ophalen(unieknummer)&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<case text="&#34;try:&#34;,&#34;except sqlite3.OperationalError:&#34;,&#34;succes:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;messagebox.showinfo('error' , 'message')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;conn = sqlite3.connect('data/fietsenstalling.db')&#34;,&#34;c = conn.cursor()&#34;,&#34;c.execute(Query A)&#34;,&#34;c.execute(Query B)&#34;,&#34;fietsbestaat = c.fetchone()&#34;,&#34;einddatum = None&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if fietsbestaat != None:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;einddatum = fietsbestaat[-1]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;if fietsbestaat and einddatum == None:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;c.execute('SELECT * FROM registratie WHERE unieknummer = {}'.format(unieknummer))&#34;,&#34;persoonsgegevens = c.fetchone()&#34;,&#34;mobielnummer = persoonsgegevens[3][1:] # verwijder de 0 in het mobielnummer&#34;,&#34;naam = persoonsgegevens[2] # naam voor persoonlijkheid&#34;,&#34;tf2nummer = random.randrange(1000, 10000) # tf2 tussen 1000 - 9999&#34;,&#34;message = client.messages.create(to=&#34;&#34;+31{}&#34;&#34;.format(mobielnummer), from_=&#34;&#34;+14157422845&#34;&#34;, body=&#34;&#34;Hallo {}, je code is: {}.&#34;&#34;.format(naam, tf2nummer))&#34;,&#34;gebruiker_tf2nummer = simpledialog.askinteger('two factor authenticatie' , 'Vul de code in die je hebt gekregen via een sms bericht: ')&#34;,&#34;print(gebruiker_tf2nummer)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if tf2nummer == gebruiker_tf2nummer:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;end_time = datetime.datetime.now()&#34;,&#34;c.execute(&#34;&#34;UPDATE stallingen SET einddatum = '{}' WHERE unieknummer = '{}'&#34;&#34;.format(end_time, unieknummer))&#34;,&#34;messagebox.showinfo('voltooid' , 'Gelukt, uw fiets kan worden opgehaald!')&#34;,&#34;      &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;messagebox.showinfo('error' , 'Sorry, uw code is niet juist! Probeer het opnieuw.')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;elif fietsbestaat and einddatum != None:&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;messagebox.showinfo('error' , 'Sorry, uw fiets is al opgehaald.')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;messagebox.showinfo('error' , 'Sorry, uw fiets is niet gestald.')&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
						<instruction text="&#34;conn.commit()&#34;,&#34;conn.close()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qCase>
		</case>
	</children>
</root>